; supervisord.conf
[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true

[program:headscale]
command=sh -c "exec /usr/local/bin/headscale serve --config /etc/headscale/config.yaml 2>&1 | awk '{print \"[HEADSCALE] \" $0}'"
autostart=true
autorestart=true
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:headplane]
command=sh -c "exec /usr/local/bin/headplane --config /etc/headplane/config.yaml 2>&1 | awk '{print \"[HEADPLANE] \" $0}'"
autostart=true
autorestart=true
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=sh -c "exec caddy run --config /etc/caddy/Caddyfile 2>&1 | awk '{print \"[CADDY] \" $0}'"
autostart=true
autorestart=true
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
