; supervisord.conf
[supervisord]
nodaemon=true ; Keep supervisord in the foreground

[program:headscale]
command=/usr/local/bin/headscale serve --config /etc/headscale/config.yaml ; Command to run Headscale
directory=/etc/headscale ; Working directory
autostart=true ; Start automatically
autorestart=true ; Restart if it crashes
stdout_logfile=/var/log/supervisor/headscale.log ; Log files
stderr_logfile=/var/log/supervisor/headscale_err.log

[program:headplane]
command=/usr/local/bin/headplane --config /etc/headplane/config.yaml ; Command to run Headplane
directory=/etc/headplane ; Working directory
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/headplane.log
stderr_logfile=/var/log/supervisor/headplane_err.log